* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_500 WITH MY_500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB_500 WITH KY_500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=MtStd_500 WITH MSY_500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux_500 WITH RY_500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_1k WITH MY_1k
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB_1k WITH KY_1k
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=MtStd_1k WITH MSY_1k
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux_1k WITH RY_1k
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_2500 WITH MY_2500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB_2500 WITH KY_2500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=MtStd_2500 WITH MS_2500
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux_2500 WITH RY_2500
  /MISSING=LISTWISE.

