* Encoding: UTF-8.

DATASET ACTIVATE DataSet2.
GRAPH
  /SCATTERPLOT(BIVAR)=Uniform500 WITH Uniform500Y
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=UniformInt500 WITH UniformInt500Y
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Normal500 WITH Normal500Y
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Uniform1k WITH Uniform1k
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=UniformInt1k WITH UniformInt1kY
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Normal1k WITH Normal1kY
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Uniform2500 WITH Uniform2500Y
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=UniformInt2500 WITH UniformInt2500Y
  /MISSING=LISTWISE.

GRAPH
  /SCATTERPLOT(BIVAR)=Normal2500 WITH Normal2500Y
  /MISSING=LISTWISE.




DATASET ACTIVATE DataSet1.
GRAPH
  /SCATTERPLOT(BIVAR)=Exp500 WITH Exp500Y
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Exp1k WITH Exp1kY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Exp2500 WITH Exp25Y
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Poisson500 WITH Poisson500Y
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Poisson1k WITH Poisson1kY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Poisson2500 WITH Poisson2500Y
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.
