* Encoding: UTF-8.

GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_Twister WITH Mersenne_TwisterY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB WITH KnuthBY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Minimal_Standard WITH Minimal_StandardY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux WITH RanluxY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_Twister1k WITH Mersenne_Twister1kY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB1k WITH KnuthBY1k
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Minimal_Standard1k WITH Minimal_Standard1kY
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux1k WITH RanluxY1k
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Mersenne_Twister2500 WITH Mersenne_Twister2500Y
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=KnuthB25 WITH KnuthB1k25
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Minimal_Standard25 WITH Minimal_StandardY25
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.

GRAPH
  /SCATTERPLOT(BIVAR)=Ranlux25 WITH RanluxY25
  /MISSING=LISTWISE
  /TEMPLATE='E:\!UCF\!Spring_2017\IDS6938\SIMTECH.sgt'.
